[Unit]
Description=dave peer
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/dave
ExecStart=/usr/local/dave/daved/bin/daved -l :1618 -v
#Restart=on-failure

[Install]
WantedBy=multi-user.target
