[Unit]
Description=daved edge 
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/admin/daved
ExecStart=/home/admin/daved/daved -e -l :1618 -flush 1000 -v
Restart=on-failure

[Install]
WantedBy=multi-user.target
