[Unit]
Description=daved seed
After=network.target

[Service]
Type=simple
WorkingDirectory=/usr/local/daved
ExecStart=/usr/local/daved/daved -s -l :1618 -v
Restart=on-failure

[Install]
WantedBy=multi-user.target
