[Unit]
Description=daved
After=network.target

[Service]
Type=simple
ExecStart=%h/daved -udp_listen_addr :1601 -edges 192.168.1.99:1602 -log_unbuffered yes
WorkingDirectory=%h
Restart=on-failure

[Install]
WantedBy=multi-user.target
