[Unit]
Description=daved
After=network.target

[Service]
Type=simple
ExecStart=%h/daved -l :1602 -e 192.168.1.57:1601 -b backup -f
WorkingDirectory=%h
Restart=on-failure

[Install]
WantedBy=multi-user.target
