[Unit]
Description=daved
After=network.target

[Service]
Type=simple
ExecStart=%h/daved -udp_listen_addr :1602 -edges 192.168.1.57:1601 -log_unbuffered yes
WorkingDirectory=%h
Restart=on-failure

[Install]
WantedBy=multi-user.target
